*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(1, 50, 83);
    /* background: linear-gradient( #000428 , #004e92 );  */
}
#Login{
    position: relative;
    width: 400px;
    height:500px;
    border: 2px solid rgb(31, 1, 114);
    margin: 0 auto;
    background-color: rgb(233, 232, 230);
    margin-top:10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    border-radius: 10px;


}
.loginHeader h2{
    position: absolute;
    padding-left:30%;
    font-size: 30px;
    text-align: center;
    
}
.loginHeader img{
    position: absolute;
    width: 50px;
    border: 3px solid rgb(5, 167, 140);
    border-radius: 50%;
    padding: 3px;

}
.inputFields{
    margin-top: 5rem !important;
    margin-left: 4rem !important;
}
.passwordText{
    cursor: pointer;
    text-decoration: underline;
    color: cornsilk;
}
.subBtn{
    position: absolute;
    border-radius: 5px;
    border: none;
    margin-top: 2rem;
    background-color:  rgb(1, 50, 83);
    left: 20%;
    color: #ffffff;
    padding: 5px 80px !important;

    text-align: center;
    vertical-align: middle;
    
}
.socialMedia{
    
    text-align: center;
}
.socialMedia img{
    margin-top:5rem;
    
}
.socialMedia img:hover{
    background-color: rgb(61, 7, 148);
    border-radius: 50%;
    cursor: pointer;
}