<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="Login">
        <div class="loginHeader">
            <img src="./images/j-removebg-preview.png" alt="not found">
            <h2>Registration</span></h2>
        </div>
        <div class="inputFields mt-5">
            <form>
                <label for="username">First Name:</label><br>
                <input type="text" id="username" name="username" placeholder="@example: Kamal"><br>
                <label for="username">Last Name:</label><br>
                <input type="text" id="username" name="username" placeholder="@example: Hossen""><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd"><br>
                <label for="pwd">Confirm Password:</label><br>
                <input type="password" id="pwd" name="pwd"><br>
                <input class="mt-3" type="radio"> I Agree to the terms of User<br>
                <input class = "subBtn" type="submit" value="Register">
           </form>

        </div>
        <div class="socialMedia">
         <img src="./images/facebook.png" alt="" width="30px">
         <span><img src="./images/pngtree-twitte.png" alt="" width="30px"></span>
         <span><img src="./images/inst.png" alt="" width="30px"></span>
         <div class="loginYourAcc">
            <p>Please Login Your Account:</p>
            <a href="index.html">Login</a>
           </div>
       </div>
        
       </div>
       
    </section>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>